{
  "name": "govuk-cookie-consent",
  "version": "0.0.1",
  "description": "Solution for managing cookies on GOV.UK services",
  "main": "src/cookieconsent.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "build:production": "webpack --mode=production",
    "lint": "eslint .",
    "start": "npm run watch & npm run testserver",
    "test": "npm run build && start-server-and-test testserver http://localhost:8080 test-all",
    "test-all": "npm-run-all --continue-on-error test:*",
    "test:unit": "jest --runInBand",
    "test:integration": "jest -c tests/integration-tests/jest.config.js",
    "testserver": "./node_modules/.bin/http-server",
    "clear_jest": "jest --clearCache",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxw/govuk-cookie-consent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxw/govuk-cookie-consent/issues"
  },
  "homepage": "https://github.com/dxw/govuk-cookie-consent#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.0.0",
    "babel-plugin-rewire": "^1.2.0",
    "css-loader": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-nhsuk": "^0.16.0",
    "html-loader": "^0.5.5",
    "http-server": "^14.0.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "jsdom": "^25.0.0",
    "minimist": "^1.2.6",
    "node-gyp": "^11.0.0",
    "npm-run-all2": "^7.0.0",
    "puppeteer": "^23.0.0",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.0",
    "start-server-and-test": "^2.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test"
    }
  }
}
